<template>
    <div class="rounded-none h-auto bg-gradient-to-r from-primaryColor via-secondaryColor to-primaryColor w-full">
      <!-- Header Start-->
      <div class="mx-12">
        <header class="lg:flex md:flex w-full items-center main-header py-4">
          <div class="brand-logo flex sm:justify-center sm:mb-4 md:mb-0 lg:mb-0">
            <h1 class="logo-heading text-white">LOGO</h1>
          </div>
          <div class="justify-center flex w-full">
            <div class="custom-tabs">
              <ul class="flex justify-center items-center border rounded-lg">
                <li class="py-2 sm:px-8 px-12">
                  <a class="nav-link active sm:text-sm md:text-base lg:text-lg xl:text-xl" href="#">Job Seeker</a>
                </li>
                <span class="list-divider"></span>
                <li class="py-2 sm:px-8 px-12">
                  <a class="nav-link sm:text-sm md:text-base lg:text-lg xl:text-xl" href="#">Company Compare</a>
                </li>
              </ul>
            </div>
          </div>
        </header>
      </div>
      <!-- Header End -->

      <!-- Filters Start -->
      <div class="filters-section border border-l-0 border-r-0 flex items-center justify-between py-4">
        <div class="mx-12 lg:flex flex-row lg:justify-between w-full">
          <div class="filter-block flex sm:justify-center md:justify-center gap-4 flex-wrap md:mb-3 sm:mb-3 lg:mb-0">
            <!---- Search Icon Filter Start ----->
            <div class="search-icon-filter relative">
              <button class="btn-dropdown relative border-0 dropdown-toggle rounded-lg lg:text-base sm:text-sm text-white font-extralight" type="button">
                Location
              </button>
              <!----- dropdown menu start----->
              <div class="absolute search-icon-dropdown rounded-2xl pt-4 border mt-3 z-10">
                <div class="relative mx-4 mb-4">
                  <button class="focus:outline-none search-icon text-base" type="submit"><i class="fas fa-search"></i></button>
                  <input class="form-control w-full rounded-xl p-2 pl-8 focus:outline-none sm:text-sm lg:text-base font-light" type="search" placeholder="Search">
                </div>
                <hr class="custom-hr">
                <ul class="px-4 py-2 custom-list">
                  <li class="text-base text-white py-2 font-light flex items-center">
                    <a href="#">
                      <div class="flex items-center w-full">
                        <i class="mr-3 fas fa-map-marker-alt"></i>
                        <p>Florida</p>
                      </div>
                    </a>
                  </li>
                  <li class="text-base text-white py-2 font-light flex items-center">
                    <a href="#">
                      <div class="flex items-center w-full">
                        <i class="mr-3 fas fa-map-marker-alt"></i>
                        <p>California</p>
                      </div>
                    </a>
                  </li>
                  <li class="text-base text-white py-2 font-light flex items-center">
                    <a href="#">
                      <div class="flex items-center w-full">
                        <i class="mr-3 fas fa-map-marker-alt"></i>
                        <p>North Carolina</p>
                      </div>
                    </a>
                  </li>
                  <li class="text-base text-white py-2 font-light flex items-center">
                    <a href="#">
                      <div class="flex items-center w-full">
                        <i class="mr-3 fas fa-map-marker-alt"></i>
                        <p>Tennessee</p>
                      </div>
                    </a>
                  </li>
                  <li class="text-base text-white py-2 font-light flex items-center">
                    <a href="#">
                      <div class="flex items-center w-full">
                        <i class="mr-3 fas fa-map-marker-alt"></i>
                        <p>San Diego
                          <br>
                          <span class="text-xs">California</span>
                        </p>
                      </div>
                    </a>
                  </li>
                </ul>
                <hr class="custom-hr">
                <ul class="custom-list">
                  <li class="additional-link p-4 text-base text-white font-light flex items-center">
                    <a href="#">
                      <div class="flex items-center w-full">
                        <i class="mr-3 fas fa-location-arrow"></i>
                          <p>Find jobs near you
                            <br>
                            <span class="text-xs">or just a short drive away</span>
                          </p>
                        </div>
                      </a>
                  </li>
                </ul>
              </div>
              <!----- dropdown menu end ----->
            </div>
            <!----- Search Icon Filter End ----->

            <div class="dropdown">
              <button class="btn-dropdown border-0 dropdown-toggle rounded-lg lg:text-base sm:text-sm text-white font-extralight" type="button">
                Employment Options
              </button>
            </div>

            <div class="dropdown">
              <button class="btn-dropdown border-0 dropdown-toggle rounded-lg lg:text-base sm:text-sm text-white font-extralight" type="button">
                Category
              </button>
            </div>

            <div class="dropdown">
              <button class="btn-dropdown border-0 dropdown-toggle rounded-lg lg:text-base sm:text-sm text-white font-extralight" type="button">
                Salary
              </button>
            </div>

            <button class="btn-dropdown border-0 rounded-lg lg:text-base sm:text-sm text-white font-extralight" type="button">
              <label class="toggle">
                <span class="toggle-label">Map</span>
                <input class="toggle-checkbox" type="checkbox" checked>
                <div class="toggle-switch"></div>
              </label>
            </button>
          </div>
          <div class="flex lg:justify-end justify-center items-center">
            <div class="button-group flex box-border rounded-lg">  
              <input class="button-option" id="option1" type="radio" name="option" checked/>
              <label class="button-group-label text-white cursor-pointer rounded-lg min-w-max lg:text-base sm:text-sm font-light text-center" for="option1">
                Available Now
              </label>
              <input class="button-option" id="option2" type="radio" name="option"/>
              <label class="button-group-label text-white cursor-pointer rounded-lg min-w-max lg:text-base sm:text-sm font-light text-center" for="option2">    
                Last 90 Days
              </label>
            </div>
          </div>
        </div>
      </div>
      <!-- Filters End -->

      <!-- Content Section Start-->
      <div class="lg:flex">
        <div class="lg:w-7/12 md:w-12/12 mx-12 sm:mb-5 mb-0">
          <div class="section-title py-4 px-0">
            <p class="text-white">300+ Jobs</p>
          </div>
          <div class="card py-5 job-post-card border-b-0 border-l-0 border-r-0 border">
            <div class="flex items-top">
              <div class="card-icon flex justify-center items-center">
               <i class="fas fa-user fa-2x text-white"></i>
              </div>
              <div class="card-content pl-5"> 
                <div class="flex justify-between">
                  <p class="text-sm font-light mb-1 company-name">The RealReal</p>
                  <p class="text-sm font-light mb-1 post-date">Today</p>
                </div>
                <h1 class="text-white text-2xl mb-1"><a href="#" id="#">Data Scientist, Game Analytics</a></h1>
                <p class="text-base font-light text-description">Do you want to help connect people all over the world, and work on a team building the next generation of planet scale AR games? We’re looking for hardworking people to help our company become more data focused; folks with the ability to be dedicated, thorough, and independent while working in a dynamic, fast-paced environment.</p>
                <div class="flex flex-wrap job-specs mt-4 gap-8">
                  <p class="text-sm font-light text-white"><i class="text-green fas fa-circle pr-2"></i> Remote</p>
                  <p class="text-sm font-light text-white"><i class="text-green fas fa-circle pr-2"></i> Really a Scientist</p>
                  <p class="text-sm font-light text-white"><i class="text-green fas fa-circle pr-2"></i> $700 - $1000</p>
                </div> 
              </div>
            </div>
          </div>
          <div class="card py-5 job-post-card border-b-0 border-l-0 border-r-0 border">
            <div class="flex items-top">
              <div class="card-icon flex justify-center items-center">
               <i class="fas fa-user fa-2x text-white"></i>
              </div>
              <div class="card-content pl-5"> 
                <div class="flex justify-between">
                  <p class="text-white text-sm font-light mb-1 company-name">Teladoc Health</p>
                  <p class="text-white text-sm font-light mb-1 post-date">Date</p>
                </div>
                <h1 class="text-white text-2xl mb-1"><a href="#" id="#">Data Scientist II, Connected Devices</a></h1>
                <p class="text-white text-base font-light">Teladoc Health is transforming how people access and experience healthcare. Recognized as the world leader in virtual care, we are partnering with over a thousand clients to serve hundreds of thousands (soon millions!) of people living with chronic conditions every day.</p>
                <div class="flex flex-wrap job-specs mt-4 gap-8">
                  <p class="text-sm font-light text-white"><i class="text-green fas fa-circle pr-2"></i> Remote</p>
                  <p class="text-sm font-light text-white"><i class="text-green fas fa-circle pr-2"></i> Really a Scientist</p>
                  <p class="text-sm font-light text-white"><i class="text-green fas fa-circle pr-2"></i> $700 - $1000</p>
                </div>  
              </div>
            </div>
          </div>
          <div class="card py-5 job-post-card border-b-0 border-l-0 border-r-0 border">
            <div class="flex items-top">
              <div class="card-icon flex justify-center items-center">
               <i class="fas fa-user fa-2x text-white"></i>
              </div>
              <div class="card-content pl-5"> 
                <div class="flex justify-between">
                  <p class="text-white text-sm font-light mb-1 company-name">Teladoc Health</p>
                  <p class="text-white text-sm font-light mb-1 post-date">Date</p>
                </div>
                <h1 class="text-white text-2xl mb-1"><a href="#" id="#">Data Scientist II, Connected Devices</a></h1>
                <p class="text-white text-base font-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="flex flex-wrap job-specs mt-4 gap-8">
                  <p class="text-sm font-light text-white"><i class="text-green fas fa-circle pr-2"></i> Remote</p>
                  <p class="text-sm font-light text-white"><i class="text-green fas fa-circle pr-2"></i> Really a Scientist</p>
                  <p class="text-sm font-light text-white"><i class="text-green fas fa-circle pr-2"></i> $700 - $1000</p>
                </div>  
              </div>
            </div>
          </div>
        </div>
        <div class="lg:w-5/12 md:w-12/12">
          <iframe width="100%" height="100%" 
          src="https://api.mapbox.com/styles/v1/hashpath/ck2b77spe0ih61cnw73np10su.html?title=false&amp;access_token=pk.eyJ1IjoiaGFzaHBhdGgiLCJhIjoiY2p3Z3pxbHB0MDFrZDQzbnMwNmF1d3MybyJ9.0lLpesaHfYsX0-UivfyCzw&amp;zoomwheel=false#10/42.3624/-71.02" 
          title="Dark" style="border: none;"></iframe>
        </div>
      </div>
      <!-- Content Section End -->

    </div>
</template>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  :root {
   --primary-color: #161F27;
   --secondary-color: #2B2550;
  }
  body {
    font-family: 'Exo', sans-serif;
    letter-spacing: 0.37px
  }
  .text-white {
    color: #ffffff;
  }
  .text-green {
    color: #42c62a;
  }
  .custom-hr {
    border-top: 1px solid #49496acc; 
  }
  .custom-tabs ul {
    border-color: #ffffff;
    box-shadow: 0px 0px 0px #fa00ff, 0px 0px 4px #fa00ff, 0px 0px 0px #fa00ff, 0px 0px 3px #fa00ff;
    filter: blur(0.5px);
  }
  .custom-tabs ul li {
    padding: 7px 50px;
  }
  .custom-tabs ul li a {
    text-shadow: 0px 1px 4px rgb(0 0 0 / 70%);
    color: #ffffff;
    line-height: 28px;
  }
  .custom-tabs ul li a.active {
    color: #ffffff;
    text-shadow: 0px 1px 3px rgba(50, 0, 54, 0.43), 0px 0px 22px #FA00FF, 0px 0px 2px #FA00FF;
  }
  span.list-divider {
    height: 24px;
    width: 1px;
    background: #6e6984;
  }
  .filters-section {
    border-color: #ffffff14;
  }

  /* ----------------------------- dropdown ------------------------- */
  .btn-dropdown {
    padding: 7px 15px;
    background: #ffffff14;
    letter-spacing: 0.37px;
    line-height: 22px;
  }
  .btn-dropdown:hover, .btn-dropdown:active, .btn-dropdown:focus {
    background-color: rgba(255, 255, 255, 0.24);;
    outline: none;
  }
  .dropdown-toggle::after {
    vertical-align: 0.255em;
    margin-left: 5px;
    content: '';
    display: inline-block;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(45deg);
    height: 7px;
    width: 7px;
  }
  /* ------------------------- search icon dropdown ----------------------- */
  .search-icon-dropdown {
    border-color: #49496acc;
    background: rgba(34, 34, 63, 0.8);
    box-sizing: border-box;
    box-shadow: 0px 6px 32px rgba(0, 0, 0, 0.24);
    backdrop-filter: blur(25px);  
    border-radius: 16px;
    width: 274px;
  }
  .search-icon-dropdown .form-control {
    background: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.37px;
  }
  .search-icon {
    position: absolute;
    top: 8px;
    left: 8px;
    color: rgba(255, 255, 255, 0.6);
  }
  .custom-list p span {
    color: #ffffff99;
  }
  .custom-list i {
    color: #ffffff99;
  }
  /* ------------------------- toggle-switch -------------------------------*/
  .toggle {
    cursor: pointer;
    display: inline-block;
  }

  .toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 16px;
    width: 40px;
    height: 22px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
  }
  .toggle-switch:before, .toggle-switch:after {
    content: "";
  }
  .toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 1px;
    transition: left 0.25s;
  }
  .toggle-checkbox:checked + .toggle-switch {
    background: #C933CC;
  }
  .toggle-checkbox:checked + .toggle-switch:before {
    left: 19px;
  }
  .toggle-checkbox {
    position: absolute;
    visibility: hidden;
  }
  .toggle-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
  }
  /* ------------------------- button group --------------------------------*/
  .button-group {
    background: #ffffff14;
  }
  .button-group .button-group-label {
    transition: all 0.2s;
    padding: 3px 8px;
    min-width: 144px;
  }
  .button-group .button-group-label:not(:first-of-type) {
    border-left: 0;
  }
  /* Hide the radio button */
  input.button-option {
    display: none;
  }
  input.button-option:checked + label {
    background: #C933CC;
  }
  /* ------------------ card ------------------------ */
  .card {
    border-color: #ffffff14; 
  }
  .job-post-card .card-content p {
    color: #ffffff99; 
    letter-spacing: 0.37px
  }
  .job-post-card .card-content .text-description {
    line-height: 22px;
    letter-spacing: 0.37px
  }
  /* -------------------- delete this css later ---------------- */
  .logo-heading {
    font-size: 28px;
  }
  .card-icon {
    padding: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #366dd9;
  }
  /*----------------- Breakpoints ---------------------*/
  @media(min-width: 320px) and (max-width: 639px) {
    .custom-tabs ul li {
      padding: 7px 30px;
    }
    .brand-logo {
      justify-content: center;
      margin-bottom: 16px;
    }
    .filter-block {
      justify-content: center;
      margin-bottom: 16px;
    }
  }
</style>